<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book cover</title>
  <style>
   .bookpage {
      width: 480px;
      height:700px;
      margin-left: auto;
      margin-right: auto;
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color:#000000;
      color: white;
      background-size: cover;
    }
    .text-above{
      font-size: 20px;
      font-weight: bold;

    }
    .header {
      margin-top: 10px;
      border-top: 1px solid #ff6f3c;
      padding-top: 20px;
    }
    .title {
      font-size: 48px;
      font-weight: bold;
      color: white;
      margin-bottom: 20px;
    }
    .subtitle {
      font-size: 20px;
      color: white;
      margin-bottom: 5px;
    }
    
    .author {
      margin-top: 10px;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .wave {
      margin-top: 10px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top:20px;
      border-top: 1px solid #ff6f3c;
      padding-top: 10px;
    }
    .logo {
      color: #ff6f3c;
      font-weight: bold;
      font-size: 24px;
    }
    .author-img img {
      width: 70px;
     
    }
  </style>
</head>
<body>
  <div class="bookpage">
    <div class="text-above">EXPERT INSIGHT</div>
    <div class="header"></div>
    <div class="title">Mastering Node.js<br>Web Development</div>
    <div class="subtitle">Go on a comprehensive learning from fundamentals tro advance web development with node.js</div>
    <div class="wave">
      <img src="WhatsApp Image 2025-04-21 at 21.47.57_354c6f93.jpg" alt="Wave Art" style="width: 500px" object_fit:"cover">
    </div>
    <div class="author-img">
      <img src="author.jpg" alt="Author Image">
    </div>
  

    <div class="footer">
      <div class="author">Adam Freeman</div>
      <div class="logo">&lt;packt&gt;</div>
    </div>
  </div>
</body>
</html>
